<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_orga"
            android:layout_marginTop="20dp"
            android:background="#34FFFFFF"
            android:text="Direction"
            android:textAlignment="center"
            android:textSize="25sp" />


        <Button
            android:id="@+id/Admission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Direction"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="Admission"
            android:textAlignment="center"
            android:textSize="25sp" />


        <Button
            android:id="@+id/Alternance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Admission"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="Alternance"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Administration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Alternance"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="Administration"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/ALUMNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Administration"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="ALUMNI"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Communication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ALUMNI"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="Communication"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/International"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Communication"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="International"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Pédagogie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/International"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="Pédagogie"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Entreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Pédagogie"
            android:layout_marginTop="10dp"
            android:background="#34FFFFFF"
            android:text="Entreprise"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/title_orga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Organigramme"
            android:textAlignment="center"
            android:textColor="#071357"
            android:textSize="30sp" />

    </RelativeLayout>


</RelativeLayout>